[bdist_wheel]
universal = 1

[check-manifest]
ignore =
  .coveragerc
  .flake8
  .isort.cfg
  Makefile
  atests
  atests/*
  mypy.ini
  pyproject.toml
  pytest.ini
  requirements-dev.txt
  tests
  tests/*
